; Basis3GL configuration file
; Each statement must occupy single line--continuation not allowed
; Valid formats for boolean value: 0|1|false|true|no|not|yes|disable|enable|off|on

; Configuration options (should precede other sections)
   MaxValues = 1                    // Max number of values specified for a key
   ; WorkingDirectory = "..\..\"    // Must end with OS-dependent path delimiter
   Milestones = 5                   // Intermediate output step bits (0 to suppress)
   
; Species table options
   MaxSpecies = 128                 // This option should precede all species table(s) if any
   CSVdelimiter = Tab               // Valid formats for CSV delimiters: Tab|Space|Character
   SkipLines = 1                    // This option should precede the species table it applies to
      // Next statement may appear zero or several times, possibly with different CSV delimiters
   ; SpeciesTableName = BacNames.csv
   
; Gene tree options
   ; MaxTrees = 100                 // This option should precede gene trees if any
      // Next parameter is considered as a fixed or maximum value depending on StrictLabelControl
   SpecLabelParts = 1               // Number of the label segments to use as a species name. 
   StopLabel = "@*"                 // Stop character(s) within the label (remainder is ignored)
   StrictLabelControl = false       // True: required format "SpecLabelParts_Gene" is checked vs. table
      // Next statement may appear zero or several times as needed
   GeneTreeName = input_trees.tre
;  GeneTreeName = long_genes.newick
;  GeneTreeName = short_genes.newick
      // Next statement may appear zero or several times as needed, but must be in a single line
   ; GeneTree = "(((((ACISJ_2_PE21,AZOSE_2_PE16)81,(((LEGPC_1_PE174,LEGPC_1_PE2708)100,YERP3_1_PE12)73,XYLF2_2_PE4)89)99,(DEPSY1_2_PE18,(PHOPR_2_PE1592,SHEB9_4_PE29)98)82)84,(NITHX_4_PE19,AGRVS_3_PE98)100)100,((CAUSK_1_PE76,CAUSK_3_PE136)100,(PROA2_1_PE1664,PROA2_2_PE16)100)80);"

; Tree output options
   TreeWriteMode = 100              // Sum of: 1=InnerIndex 2=InnerName 4=InnerLength 8=LeafLength 16=LeafIndex 32=RootName&Len 64=SpeciesOnly

; Logging options
   TreeLogMode = 76                 // Same as TreeWriteMode above plus optional 64=SpeciesOnly
   LogActualTrees = false
   LogActualSpecies = false
   LogEntirePset = false
   LogBasisSets = false
   LogBasisTrees = true
   LogIntermediate = true
   LogOnlyLastBTree = true
   ConIntermediate = false
   LogFilename = basis3GL.log          // in working directory
   
; Basis tree options
   BasisName = basis.tre
   
; Parameters of the algorithm
   TreePruningMode = true           // Eliminate rarely occurred species and non-informative trees
   Threshold = 1                    // Occurrence threshold for species (skip if less)
   CostOfLoss = 2                   // Cost of gene loss
   CostOfLoss1 = 1                  // Cost of disputable gene loss
   CostOfDuplication = 3            // Cost of gene duplication
   ExtendPset = false               // Insert additional sets (clade differences) in P set
   BasisTreeWeight = true           // Use weights for basis trees
   MinWeight = 0                    // Minimum weight to consider a basis tree
   ParalogyPenalty = 1.0            // Penalty for paralogy (to choose a separation)
