; Rivals configuration file: rivals.ini
[General]
Version=1.5.3.3
;Edit next line to set temporary file directory on each node
;Scratch=/scratch/rubanov/
PhysicalTime=18000
StartupTime=0
ElapsedTime=3600
CountCenter=True
CSV=True
Both=False
Delimiter=59
SAP=111111111
DAP=000000000
DPP=000000000
SAC=011000000
DAC=100111111
DPC=111011011
SAR=100
DAR=011
DPR=111
SAT=100
DAT=011
DPT=111
[PEP]
PEPSig1=True
BindSig1=0.5
PEPSig2=False
BindSig2=0.25
PEPSig3=True
BindSig3=0.5
PEPSig4=True
BindSig4=0.5
PEPSig5=False
BindSig5=0.25
PEPSig6=False
BindSig6=0.25
[Holoenzyme]
LengthSig1=29
AbortSig1=1.21
LengthSig2=31
AbortSig2=4
LengthSig3=29
AbortSig3=1.21
LengthSig4=29
AbortSig4=1.21
LengthSig5=31
AbortSig5=4
LengthSig6=31
AbortSig6=4
[Kor enzyme]
KorLeft=-15
KorRight=20
AbortRange=4
KorRate=12.1
[NEP]
NEPRpoT1=False
BindRpoT1=0.2
NEPRpoT2=False
BindRpoT2=0.2
NEPRpoTp=True
BindRpoTp=0.5
NEPRpoTm=False
BindRpoTm=0.5
NEPRpoTmp=True
BindRpoTmp=0.5
[Rpo]
LeftRpoT1=-25
RightRpoT1=8
RateRpoT1=42
LeftRpoT2=-24
RightRpoT2=9
RateRpoT2=42
LeftRpoTp=-15
RightRpoTp=4
RateRpoTp=45
LeftRpoTm=-9
RightRpoTm=14
RateRpoTm=42
LeftRpoTmp=-15
RightRpoTmp=4
RateRpoTmp=45
PEPover=1
NEPover=1
; End of configuration file
