; Super3GL configuration file
; Each statement must occupy single line--continuation not allowed
; Valid formats for boolean value: 0|1|false|true|no|not|yes|disable|enable|off|on

; Configuration options (should precede other sections)
   MaxValues = 1                    // Max number of values specified for a key
   ; WorkingDirectory = "..\..\"    // Must end with OS-dependent path delimiter
   Milestones = 0                   // Intermediate output step bits (0 to suppress)
   Resume = false                   // Continue computation and append to existing files 
   
; Species table options
   MaxSpecies = 64                  // This option should precede all species table(s) if any
   CSVdelimiter = Tab               // Valid formats for CSV delimiters: Tab|Space|Character
   SkipLines = 1                    // This option should precede the species table it applies to
   // Next statement may appear zero or several times, possibly with different CSV delimiters
   ; SpeciesTableName = BacNames.csv
   
; Gene tree options
   ; MaxTrees = 100                 // This option should precede gene trees if any
   // Next parameter is considered as a fixed or maximum value depending on StrictLabelControl
   SpecLabelParts = 1               // Number of the label segments to use as a species name. 
   StopLabel = "@*"                 // Stop character(s) within the label (remainder is ignored)
   StrictLabelControl = false       // True: required format "SpecLabelParts_Gene" is checked vs. table
   // Next statement may appear zero or several times as needed
   GeneTreeName = input_trees.tre
   // Next statement may appear zero or several times as needed, but must be in a single line
   ; GeneTree = "(((((ACISJ_2_PE21,AZOSE_2_PE16)81,(((LEGPC_1_PE174,LEGPC_1_PE2708)100,YERP3_1_PE12)73,XYLF2_2_PE4)89)99,(DEPSY1_2_PE18,(PHOPR_2_PE1592,SHEB9_4_PE29)98)82)84,(NITHX_4_PE19,AGRVS_3_PE98)100)100,((CAUSK_1_PE76,CAUSK_3_PE136)100,(PROA2_1_PE1664,PROA2_2_PE16)100)80);"

; Tree output options
   TreeWriteMode = 12               // Sum of: 1=InnerIndex 2=InnerName 4=InnerLength 8=LeafLength 16=LeafIndex 32=RootName&Len
   Super3Name = super3.tre
   Super3Sequence = false
   Super3Quality = false

; Logging options
   TreeLogMode = 12                 // Same as TreeWriteMode above
   LogActualTrees = false
   LogActualSpecies = false
   LogEntirePset = false
   LogBasisSets = false
   LogBasisTrees = false
   LogTopology3 = false
   LogSuper3 = true
   LogChoice3 = false
   
; Basis tree options
   BasisName = basis.tre
   
; Parameters of the algorithm
   TreePruningMode = true           // Eliminate rarely occurred species and non-informative trees
   Threshold = 1                    // Occurrence threshold for species (skip if less)
   CostOfLoss = 2                   // Cost of gene loss
   CostOfDuplication = 3            // Cost of gene duplication
   ExtendPset = false               // Insert additional sets (clade differences) in P set
   BasisTreeWeight = true           // Use weights for basis trees
   ScaleFactor = 10                 // Scale factor for weighting
   MinWeight = 0                    // Minimum weight to consider a basis tree
   Uncertainty = 0.1                // Value to stand for uncertain reliablity of the supertree clade
   ZeroValue = 0.1                  // Value to stand for zero reliability of the supertree clade
   EachStepReliability = true       // Calculate reliability at each induction step of merging (final otherwise)
   SpecArrayDim = 3                 // Structure of the triple topology data (0..3)
   ParalogyPenalty = 1.0            // Penalty for paralogy (for basic trees construction)
   RShift = 1.0                     // Reliability shift (to choose a species for insertion)
   SpeciesLength = true             // Represent species insertion reliability as the edge length
   SkipAmbiguous = true             // Skip species insertion in case of zero reliability
