{
    "servers": [
        {
            "name": "",
            "address": "",
            "user": "",
            "password": "",
            "resources": {
                "cpu": "16",
                "ram": "64",
                "hdd": "50"
            },
            "path": "",
            "ext-iface": ""
        },
        {
            "name": "",
            "address": "",
            "user": "",
            "password": "",
            "resources": {
                "cpu": "20",
                "ram": "16",
                "hdd": "50"
            },
            "path": "",
            "ext-iface": ""
        }
    ],
    "bridge": {
        "name": "",
        "address": "",
        "user": "",
        "password": "",
        "path": "",
        "ext-iface": ""
    }
}