; Ultra project -- configuration file template.
; Lines that starts from characters # or ; are comments.
; Text following the sequence // is also a comment.
; Blank lines are ignored. 
; Sections may appear in arbitrary order unless otherwise specified.

[common] 
; This section sets common parameters of all programs.
; It should precede the specific program sections.
splitlog	= yes
logname		= stdout
logext		= .txt
errname		= stderr
errext		= .txt
fastapath	= gb/
hubname		= graph/mcot-mito.hub
starname	= graph/*.star
length		= 24		// min word length 
ratio		= 2.2		// max compression ratio
keysize		= 8
serial_del	= 1
maxscore	= 4.5
score_del	= 3.1
score_mis	= 1.0

[pairhits]
; This section (re-)sets parameters of the specific program.
; Also recognized: splitlog fastapath length ratio keysize serial_del
;                  maxscore score_del score_mis
logname		= pairhits
logext		= .log
errname		=		// empty name to suppress stderr output 
errext		= .log
jobpath		= jobs/
jobext		= .txt
result		= hits/
resext		= .txt
append		= no
width		= 1
keystep		= 1
frequency	= 400
start		= 0		// 1st job file to try
stop		= 8		// max number of jobs after start
minletter	= 43		// Word & Key

[bldgraph]
; This section (re-)sets parameters of the specific program.
; Also recognized: splitlog fastapath length ratio hubname starname
logname		= bldgraph
logext		= .log
errname		= 		// empty name to suppress stderr output 
errext		= .log
hits		= hits/file.lst		// root directory of hit files
common		= 20			// max common part of merged segments
strand		= no			// ? distinct strand of a hit
dump		= dump/			// dump path (or empty)
usedump		= 0			// dump branches to write output from (0=none)
hcecount	= graph/hcecount.txt	// count UCEs into this file if specified
statonly	= no			// ? count statistics at input and exit
portion		= 100;			// size of exchange portion

[findense]
; This section (re-)sets parameters of the specific program.
; Also recognized: splitlog fastapath hubname starname length keysize
;                  serial_del score_del score_mis maxscore
logname		= findense
logext		= .log
errname		=		// empty name to suppress stderr output
errext		= .log
gffpath	        = 		// gff\
result		= cluster/matrix.fas	// empty name to suppress result output
cluster		= cluster/cluster_#.txt		// # means minpart value
clstat		= cluster/clstat_#.txt		// # means minpart value
hcecount	= cluster/hcecount_#.txt	// count HCEs into this file
minpart		= 3	// min number of species per cluster (0=all)
minweight	= 0	// min edge weight (0=unlimited)
diversity	= 0	// min cluster diversity (0=unlimited)
milestone	= 0	// milestone interval in minutes (0=none)
extra		= 5	// bilateral extension of words
seqmode		= uI	// sequence output: aAcCuUiIxX (lowerUPPER)
annotate	= 1	// min overlap to use annotation (0=not use)
outgene		= yes	// print how much the word juts out a gene
numnode		= yes	// print node numbers
toptype		= |chromosome|supercontig|contig|scaffold|apicoplast|apicoplast_chromosome|mitochondrial_chromosome|random_sequence|region|
lowtype1	= |gene|pseudogene|
lowtype2	= |CDS|
lowtype3	= |tRNA|rRNA|pseudotRNA|
; skipped types = |mRNA|exon|sub-region|repeat_region|gene_component_region|source|misc_feature
gbcomplement	= |complement|
gbjoin		= |join|order|
gbid1		= |/locus_tag|
gbid2		= |/locus_tag|
gbid3		= |/locus_tag|
gbdescription1	= |/gene|/pseudogene|/note|
gbdescription2	= |/gene|/product|/note|
gbdescription2	= |/gene|/product|/note|
gblowoffset     = 5			// blanks in the left of a lowtype
gbvaloffset	= 21			// blanks in the left of a value
portion		= 100;			// size of exchange portion

[species]
; This section lists IDs of the organisms to be processed.
2	Acepa		Allium cepa			C	Allium_cepa.gb
4	Ominuta		Oryza minuta			O	Oryza_minuta.gb
8	Pdactylifera	Phoenix dactylifera		P	Phoenix_dactylifera.gb
9	Sbicolor	Sorghum bicolor			G	Sorghum_bicolor.gb
12	Taestivum	Triticum aestivum		T	Triticum_aestivum.gb
15	Zmays		Zea mays subsp. mays		Z	Zea_mays_subsp.mays.gb
